LOGGER_LEVEL=debug
LOGGER_DEBUG=true
DB_NAME=auto
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5434
DB_SSLMODE=disable
DB_CONN_TIMEOUT=5
DB_PASSWORD=postgres
DB_POOL_MIN_CONNS=10
DB_POOL_MAX_CONNS=50
DB_TIMEOUT=5s

